coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/freeformind/spec/features/reviews_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/freeformind/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/freeformind/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/new_framework_defaults.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/rails_admin.rb": [
        1,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/routes.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/channels/application_cable/channel.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/channels/application_cable/connection.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/controllers/products_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/controllers/reviews_controller.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/jobs/application_job.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/mailers/application_mailer.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/models/product.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/models/review.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/factories/products.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/factories/reviews.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/factories/users.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/features/sign_up_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/models/product_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/models/user_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ]
    },
    "timestamp": 1487360341
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/freeformind/spec/features/create_reviews_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/freeformind/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/freeformind/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/new_framework_defaults.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/rails_admin.rb": [
        1,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/freeformind/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/config/routes.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/channels/application_cable/channel.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/channels/application_cable/connection.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/controllers/products_controller.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        4,
        4,
        null,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/controllers/reviews_controller.rb": [
        1,
        1,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/jobs/application_job.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/mailers/application_mailer.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/models/product.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/app/models/review.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/factories/products.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/factories/reviews.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/factories/users.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/features/edit_reviews_pages_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/features/products_index_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/features/sign_up_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/models/product_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/Users/Guest/Desktop/freeformind/spec/models/user_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ]
    },
    "timestamp": 1487361749
  }
}

coverage/.resultset.json (diff)
@@ -1,7 +1,7 @@
 {
   "RSpec": {
     "coverage": {
-      "/Users/Guest/Desktop/freeformind/spec/features/reviews_pages_spec.rb": [
+      "/Users/Guest/Desktop/freeformind/spec/features/create_reviews_pages_spec.rb": [
         1,
         null,
         1,
@@ -32,7 +32,7 @@
         1,
         1,
         1,
-        1,
+        null,
         null,
         null
       ],
@@ -683,12 +683,12 @@
         1,
         null,
         1,
-        0,
+        1,
         null,
         null,
         1,
-        3,
-        3,
+        4,
+        4,
         null,
         null,
         null,
@@ -704,46 +704,43 @@
         1,
         null,
         1,
-        1,
-        1,
+        3,
+        3,
         null,
         null,
-        1,
-        1,
-        1,
-        1,
-        1,
-        1,
-        null,
-        0,
-        null,
-        null,
-        null,
-        1,
-        0,
-        0,
-        null,
-        null,
-        1,
-        1,
-        1,
-        null,
-        null,
-        1,
-        1,
-        1,
-        1,
-        1,
-        1,
-        null,
-        0,
-        0,
-        null,
-        null,
-        null,
-        1,
         1,
         2,
+        2,
+        2,
+        2,
+        1,
+        1,
+        null,
+        1,
+        1,
+        null,
+        null,
+        null,
+        1,
+        3,
+        3,
+        null,
+        null,
+        1,
+        2,
+        2,
+        2,
+        1,
+        1,
+        null,
+        1,
+        1,
+        null,
+        null,
+        null,
+        1,
+        1,
+        4,
         null,
         null,
         null
@@ -805,6 +802,57 @@
         null,
         null
       ],
+      "/Users/Guest/Desktop/freeformind/spec/features/edit_reviews_pages_spec.rb": [
+        1,
+        null,
+        1,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null
+      ],
+      "/Users/Guest/Desktop/freeformind/spec/features/products_index_pages_spec.rb": [
+        1,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        null
+      ],
       "/Users/Guest/Desktop/freeformind/spec/features/sign_up_pages_spec.rb": [
         1,
         null,
@@ -845,6 +893,6 @@
         null
       ]
     },
-    "timestamp": 1487360341
+    "timestamp": 1487361749
   }
 }
